 
u = ""
t =""
h =""
g= input().split('-')
for i in g:
    h+=i
s=h.split()
a = "" 
for i in s:
   a+=i 
 
b = len(a)
c =  b-4
d = c//3
f = list(a)
e=[]
 
if len(f)<=2:
       print(a)
else:
       for  i in range(d):
           if d>0:
               e.append(f[:3])
               del f[:3]
       if len(f)==4:
           if len(f)>0:
               e.append(f[:2])
               del f[:2] 
       else:
           if len(f)>0:
               e.append(f[:3])
               del f[:3]
e.append(f)
for i in e:
    for j in i:
       u+=j 
    u+="-" 
print (u[:-1])
